# Oracle-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/dojoohwan/springbootdb/: SpringbootDbApplication.java
src/main/java/com/dojoohwan/springbootdb/controller/: ProductController.java
src/main/java/com/dojoohwan/springbootdb/mapper/: ProductMapper.java
src/main/java/com/dojoohwan/springbootdb/model/: MinallBrand.java  MinallCate.java  MinmaxCate.java  Product.java
src/main/java/com/dojoohwan/springbootdb/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/mappers/: main.xml
src/test/java/com/dojoohwan/springbootdb/: SpringbootDbApplicationTests.java
